<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Extension Icons Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
        }

        .icon-preview {
            display: flex;
            gap: 30px;
            margin: 30px 0;
            flex-wrap: wrap;
        }

        .icon-box {
            text-align: center;
        }

        .icon-box canvas {
            border: 2px solid #ddd;
            border-radius: 8px;
        }

        button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px 5px;
        }

        button:hover {
            opacity: 0.9;
        }

        h3 {
            color: #667eea;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>🎨 POD Extension Icons Generator</h1>
        <p>Click "Generate Icons" để tạo icon cho extension</p>

        <button onclick="generateIcons()">Generate Icons</button>

        <div class="icon-preview">
            <div class="icon-box">
                <h3>16x16</h3>
                <canvas id="icon16" width="16" height="16"></canvas>
                <br><button onclick="downloadIcon('icon16', 16)">Download</button>
            </div>
            <div class="icon-box">
                <h3>48x48</h3>
                <canvas id="icon48" width="48" height="48"></canvas>
                <br><button onclick="downloadIcon('icon48', 48)">Download</button>
            </div>
            <div class="icon-box">
                <h3>128x128</h3>
                <canvas id="icon128" width="128" height="128"></canvas>
                <br><button onclick="downloadIcon('icon128', 128)">Download</button>
            </div>
        </div>

        <button onclick="downloadAll()">Download All Icons</button>

        <p style="margin-top: 30px; color: #666;">
            <strong>Hướng dẫn:</strong> Sau khi download, đặt các file vào thư mục
            <code>merchize-fulfillment-extension/assets/</code>
        </p>
    </div>

    <script>
        function drawIcon(canvas, size) {
            const ctx = canvas.getContext('2d');

            // Clear canvas
            ctx.clearRect(0, 0, size, size);

            // Create gradient background
            const gradient = ctx.createLinearGradient(0, 0, size, size);
            gradient.addColorStop(0, '#667eea');
            gradient.addColorStop(1, '#764ba2');

            // Draw rounded rectangle background
            const radius = size * 0.15;
            ctx.fillStyle = gradient;
            roundRect(ctx, 0, 0, size, size, radius);
            ctx.fill();

            // Draw icon based on size
            ctx.fillStyle = 'white';
            ctx.strokeStyle = 'white';

            if (size === 128) {
                // Large icon - detailed rocket/box
                drawRocket(ctx, size);
            } else if (size === 48) {
                // Medium icon - simplified rocket
                drawSimpleRocket(ctx, size);
            } else {
                // Small icon - just an arrow
                drawArrow(ctx, size);
            }
        }

        function roundRect(ctx, x, y, width, height, radius) {
            ctx.beginPath();
            ctx.moveTo(x + radius, y);
            ctx.lineTo(x + width - radius, y);
            ctx.quadraticCurveTo(x + width, y, x + width, y + radius);
            ctx.lineTo(x + width, y + height - radius);
            ctx.quadraticCurveTo(x + width, y + height, x + width - radius, y + height);
            ctx.lineTo(x + radius, y + height);
            ctx.quadraticCurveTo(x, y + height, x, y + height - radius);
            ctx.lineTo(x, y + radius);
            ctx.quadraticCurveTo(x, y, x + radius, y);
            ctx.closePath();
        }

        function drawRocket(ctx, size) {
            const centerX = size / 2;
            const centerY = size / 2;
            const scale = size / 128;

            // Rocket body
            ctx.beginPath();
            ctx.moveTo(centerX, centerY - 35 * scale);
            ctx.lineTo(centerX + 15 * scale, centerY + 10 * scale);
            ctx.lineTo(centerX + 10 * scale, centerY + 10 * scale);
            ctx.lineTo(centerX + 10 * scale, centerY + 25 * scale);
            ctx.lineTo(centerX - 10 * scale, centerY + 25 * scale);
            ctx.lineTo(centerX - 10 * scale, centerY + 10 * scale);
            ctx.lineTo(centerX - 15 * scale, centerY + 10 * scale);
            ctx.closePath();
            ctx.fill();

            // Window
            ctx.fillStyle = '#667eea';
            ctx.beginPath();
            ctx.arc(centerX, centerY - 5 * scale, 8 * scale, 0, Math.PI * 2);
            ctx.fill();

            // Flames
            ctx.fillStyle = 'rgba(255, 255, 255, 0.6)';
            ctx.beginPath();
            ctx.moveTo(centerX - 8 * scale, centerY + 25 * scale);
            ctx.lineTo(centerX - 5 * scale, centerY + 35 * scale);
            ctx.lineTo(centerX, centerY + 25 * scale);
            ctx.fill();

            ctx.beginPath();
            ctx.moveTo(centerX + 8 * scale, centerY + 25 * scale);
            ctx.lineTo(centerX + 5 * scale, centerY + 35 * scale);
            ctx.lineTo(centerX, centerY + 25 * scale);
            ctx.fill();
        }

        function drawSimpleRocket(ctx, size) {
            const centerX = size / 2;
            const centerY = size / 2;
            const scale = size / 48;

            // Simple rocket shape
            ctx.beginPath();
            ctx.moveTo(centerX, centerY - 12 * scale);
            ctx.lineTo(centerX + 6 * scale, centerY + 8 * scale);
            ctx.lineTo(centerX - 6 * scale, centerY + 8 * scale);
            ctx.closePath();
            ctx.fill();

            // Flame
            ctx.fillStyle = 'rgba(255, 255, 255, 0.7)';
            ctx.beginPath();
            ctx.moveTo(centerX - 4 * scale, centerY + 8 * scale);
            ctx.lineTo(centerX, centerY + 14 * scale);
            ctx.lineTo(centerX + 4 * scale, centerY + 8 * scale);
            ctx.fill();
        }

        function drawArrow(ctx, size) {
            const centerX = size / 2;
            const centerY = size / 2;

            // Simple upward arrow
            ctx.lineWidth = Math.max(1, size / 8);
            ctx.lineCap = 'round';
            ctx.lineJoin = 'round';

            ctx.beginPath();
            ctx.moveTo(centerX, centerY - size * 0.25);
            ctx.lineTo(centerX, centerY + size * 0.25);
            ctx.stroke();

            ctx.beginPath();
            ctx.moveTo(centerX - size * 0.2, centerY - size * 0.1);
            ctx.lineTo(centerX, centerY - size * 0.25);
            ctx.lineTo(centerX + size * 0.2, centerY - size * 0.1);
            ctx.stroke();
        }

        function generateIcons() {
            drawIcon(document.getElementById('icon16'), 16);
            drawIcon(document.getElementById('icon48'), 48);
            drawIcon(document.getElementById('icon128'), 128);
        }

        function downloadIcon(canvasId, size) {
            const canvas = document.getElementById(canvasId);
            const link = document.createElement('a');
            link.download = `icon-${size}.png`;
            link.href = canvas.toDataURL('image/png');
            link.click();
        }

        function downloadAll() {
            setTimeout(() => downloadIcon('icon16', 16), 100);
            setTimeout(() => downloadIcon('icon48', 48), 300);
            setTimeout(() => downloadIcon('icon128', 128), 500);
        }

        // Auto generate on load
        window.onload = generateIcons;
    </script>
</body>

</html>