/**
 * MANUAL RELOAD STEPS FOR UNPACKED EXTENSION
 * Follow these EXACT steps
 */

STEP 1: Remove Current Extension
================================
1. Go to: chrome://extensions/
2. Find: "POD Workflow - Merchize Fulfillment"
3. Click: "Remove" button
4. Confirm removal

STEP 2: Load Fresh Extension
=============================
1. Still on chrome://extensions/
2. Enable "Developer mode" (top right toggle)
3. Click "Load unpacked" button
4. Navigate to: C:\Users\pcx.vn\vikcomltd\merchize-fulfillment-extension
5. Click "Select Folder"

STEP 3: Verify Extension Loaded
================================
1. Extension card should appear
2. Click "Details"
3. Check "Extension ID" - note it down
4. Scroll down to "Inspect views"
5. Click "Service Worker" - console should show:
   "[Background] POD Fulfillment Extension initialized"

STEP 4: Reload Webapp
=====================
1. Go to your POD Workflow tab (localhost:5173)
2. Do a HARD RELOAD:
   - Windows: Ctrl + Shift + R
   - Or: F12 → Right click reload → "Empty Cache and Hard Reload"

STEP 5: Check Console
=====================
1. On webapp page, open Console (F12)
2. You should see:
   [POD Extension Bridge] Loading...
   [POD Extension Bridge] Flag set: window.podExtensionInstalled = true
   [POD Extension Bridge] Chrome APIs OK, Extension ID: [id]
   [POD Extension Bridge] Ready for fulfill requests

STEP 6: Run Test
================
Paste this in console:

console.log('Extension installed?', window.podExtensionInstalled);

Expected: true

STEP 7: Test Fulfill
====================
1. Open a task with status=done
2. Click "Fulfill to Merchize"
3. Should NOT redirect to /extension
4. Modal should open
5. Click "Fulfill Ngay"
6. Merchize tab should open

===================================
TROUBLESHOOTING
===================================

If flag is still false:
- Check step 3: Service worker must show initialization log
- Check step 4: MUST hard reload (Ctrl+Shift+R)
- Check manifest.json has correct matches for localhost

If chrome.runtime undefined:
- Extension was reloaded but page wasn't
- Do step 4 again (hard reload webapp)

If nothing works:
- Close ALL tabs of webapp
- Remove extension (step 1)
- Load extension (step 2)
- Open NEW tab to localhost:5173
- Test again
