* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 400px;
    min-height: 500px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    font-size: 14px;
    color: #333;
    background: #f5f7fa;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Header */
header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

header img {
    width: 32px;
    height: 32px;
}

header h1 {
    font-size: 18px;
    font-weight: 600;
}

/* Sections */
.status-section,
.pending-section,
.settings-section {
    padding: 16px 20px;
    background: white;
    margin: 12px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

h2 {
    font-size: 14px;
    font-weight: 600;
    color: #667eea;
    margin-bottom: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Status Items */
.status-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f0;
}

.status-item:last-child {
    border-bottom: none;
}

.status-item .label {
    color: #666;
    font-size: 13px;
}

.status-item .value {
    font-weight: 600;
    color: #333;
}

.status-item .value.active {
    color: #27ae60;
}

/* Pending List */
.pending-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 6px;
    margin-bottom: 8px;
}

.pending-item:last-child {
    margin-bottom: 0;
}

.pending-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.pending-time {
    font-size: 12px;
    color: #999;
}

.pending-status {
    font-size: 12px;
    color: #667eea;
    font-weight: 500;
}

.empty-state {
    text-align: center;
    color: #999;
    padding: 20px 0;
    font-size: 13px;
}

/* Settings */
.setting-item {
    padding: 10px 0;
}

.setting-item label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    user-select: none;
}

.setting-item input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

/* Footer */
footer {
    margin-top: auto;
    padding: 16px 20px;
    display: flex;
    gap: 8px;
}

button {
    flex: 1;
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
    background: #e9ecef;
    color: #495057;
}

.btn-secondary:hover {
    background: #dee2e6;
}

button:active {
    transform: translateY(0);
}